# Run NGINX as the wirelessboard user (swap back to `micboard` if running in legacy mode)
user  wirelessboard staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Direct proxy to wirelessboard instance for venue-a
    upstream wirelessboard-venue-a {
        server localhost:8080;
    }

    server {
        listen       80;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        sendfile on;
        sendfile_max_chunk 512k;

        # Direct NGINX to host all items from /static
        location ~ ^/[a-zA-Z]+/static/(.+)$ {
            alias "/home/wirelessboard/wirelessboard/static/$1";
        }

        # Direct NGINX to host background assets
        location ~ ^/[a-zA-Z]+/bg/(.+)$ {
            alias "/home/wirelessboard/.local/share/wirelessboard/backgrounds/$1";
        }

        # Proxy /venue-a/ to upstream wirelessboard server
        location /venue-a/ {
            proxy_pass http://wirelessboard-venue-a;
            rewrite /venue-a/(.*) /$1  break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
          root "/home/wirelessboard/wirelessboard/static/";
          index multivenue.html;
        }

    }
    include servers/*;
}
