# Run NGNIX as micboard user
user  micboard staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Direct proxy to micboard instance for venue-a
    upstream micboard-venue-a {
        server localhost:8080;
    }

    server {
        listen       80;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        sendfile on;
        sendfile_max_chunk 512k;

        # Direct NGINX to host all items from /static
        location ~ ^/[a-zA-Z]+/static/(.+)$ {
            alias "/home/micboard/micboard/static/$1";
        }

        # Direct NGINX to host background assets
        location ~ ^/[a-zA-Z]+/bg/(.+)$ {
            alias "/home/micboard/.local/share/micboard/backgrounds/$1";
        }

        # Proxy /venue-a/ to updtream micboard server
        location /venue-a/ {
            proxy_pass http://micboard-venue-a;
            rewrite /venue-a/(.*) /$1  break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
          root "/home/micboard/micboard/static/";
          index multivenue.html;
        }

    }
    include servers/*;
}
